.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap:20px;
}
.loading{
    display:block;
    margin:auto;
}
@media(max-width:1040px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:795px){
    .cards{
        grid-template-columns: 1fr 1fr ;
    }
    .hc{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:550px){
    .cards{
        grid-template-columns: 1fr ;
    }
    .searchfilm{
        flex-direction: column;
    }
}